"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\update\dev_update.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\circular_buf.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\asm_type.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\sd.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\mp_io.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\hid.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\usb_device_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\apa.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\opus_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\audio_codec_format.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\norflash\norflash.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\tab_read.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\src_para.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\common\custom_cfg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\btstack_event.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\sdmmc\sd.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\vo_pitch_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_effect_list\speed_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\ima_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v2\dual_bank_updata_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\speex_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\init.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\usb.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\lib_btstack_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\include\hid_app_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\src_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\music_play.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\gpcnt.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\ump2_encode_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\lib_profile_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\dongle\ble_dg_central.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\speex_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\app_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\icache.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\lib_system_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\modules\bt\ble_hogp.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_lptouch.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\loudspeaker\loudspk_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\csfr.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\btcontroller_modules.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\rf_pa_port.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\vm\vm_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_gatt\vble_complete.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\howling_pitchshifter_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\ump3_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\cdc.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\app_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\bd49.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\audio_rf_mge.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\record\record_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\vm\nvm_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\modules\user_cfg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\ima_stream_decode_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_host.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\pa_mute.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\pmu_flag.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\simple_decode\simple_decode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power\gpio_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\multi_conn\ble_multi_peripheral.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\vfs_fat.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_update\rcsp_user_update.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\boot.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\classic\lmp_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\bd49\main.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_speed_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\update\testbox_update.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\my_malloc.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\rf_radio_rs.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\bsp_loop.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\a_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\encoder_file.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\usb_audio_interface.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\rcsp\attr.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\simple_decode\simple_decode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\hw_timer.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\wav_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\descriptor.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\auadc_2_usbmic.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\audio_link\audio_link_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\mp3_standard_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\iic_hw_v2.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\power_manage\app_power_mg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\flash_wp.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\gptimer.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\pcm_eq_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\p33\wdt.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\iic_soft.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\pitchshift_howling_api.c"
"E:\ble_mppt\project\ble_mppt\application\includes.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\a_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\host\usb_bulk_transfer.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\bd49\cpu_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\crc16.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v2\update_loader_download.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\app_main.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\dongle\usb_second_hid_devices.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\iic_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\music_key_table.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\spinlock.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\pcm_eq\pcm_eq_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\lib_btstack_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_drv_io.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\dongle\app_dongle_comm.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\break_point.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\spi.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\bt_ble.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_midi.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\sbc_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\lib_btstack_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\auadc_2_usbmic.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\linein\linein_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\power_interface.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\ble\ll_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\rf_pa_port.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power\power_app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\noconn_24g\ble_24g_deal.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\nor_fs\nor_fs.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\opus_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_update\rcsp_ch_loader_download.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\ui\ui_common.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\audio_link\audio_link_sync.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\full_duplex\rf_radio_full_duplex.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\audio_rf_mge.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\gpcnt.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\reduce_ram\ble_reduce_ram.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\fat\ff_opr.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\init_app.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_update\rcsp_ch_loader_download.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\vm.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audio_dac_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\pl_cnt.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio\audio_dac_fade.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\reduce_ram\ble_reduce_ram.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_a.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_msg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\ble_data_types.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\adapter\include\common\cbuf.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\mp3_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_mp3_st.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\update\testbox_uart_update.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\log.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\rf_radio_app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\rf\rf_soft.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\encoder_stream.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\scsi.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\usb_audio_interface.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\le_common_define.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\rf_radio_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_dac_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\ump3_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\norflash\norflash.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\audio_adc.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\uart.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\echo_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\rcsp\JL_rcsp_packet.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\mio_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\speaker\speak_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\att.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\fat\fat_io_new.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\song_speed_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\encoder_stream.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\custom_hid.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\record\record_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\mcpwm.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\app_action.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\dongle\usb_hid_devices.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\ump3_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_keyboard\midi_keyboard_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\gptimer_hw.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v2\uart_update.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\test_app_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\sydf\sydf_resource.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\lib_update_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\break_point.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\pwm_led.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\lib_btctrler_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\sydf\sydfile.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_ir.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\lib_btctrler_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\init_app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usb_std_class_def.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\lpctmu.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\ble\hci_ll.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio\sound_kick.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\hw_timer_capture.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\decoder_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\vfs.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_ir.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\ui\ui_common.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usb_test.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\audio_link\audio_link.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\rf_radio_app.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\rf2audio_recv.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\device.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\reduce_ram\app_reduce_ram.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\fat\tff.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\linein\linein_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_ctrl_transfer.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\printf.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\simple_decode\simple_decode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\my_print.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio\audio_adc_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\include\spple_app_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\opus_decode_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\cdc.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\vm_sfc.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audio_dac_fade.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\led\led_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\mio\mio_phy.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\ump3_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\list.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\remotecontrol\rc_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_list.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\speex_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\otg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\custom_hid.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\btstack_typedef.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\record\record_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\midi_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\decoder_mge.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_manage.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\opus_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\msg\custom_event.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_port.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\wav_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sys_memory\sys_memory.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\common.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\usb_phy.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\my_malloc.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_effect_list\echo_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\opus_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v2\update.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\trans_packet.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\dev_mg\atomic.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\record\enc_in_norfs.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\typedef.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_effect_list\voicechanger_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\trans_unpacket.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\dongle\ota_dg_central.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\music_play.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\dma.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_effect_list\midi_file0_h.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\lib_profile_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_drv_ad.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\include\app_comm_bt.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_keyboard\midi_keyboard_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\power_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\mp2_encode_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\version.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\ui\ui_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\uac_stream.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\io_omap.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\sound_kick.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\rf_send_queue.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\iic_soft.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\audio_codec_format.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_ump3.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\vfs.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\ui\led5x7_driver.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\descriptor.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\audio_dac.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\audio2rf_send.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\padv\padv_radio.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\usb_mic_interface.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\multi_conn\ble_multi_profile.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\fat\fs_file_name.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\user_setup.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\ui\led5x7_driver.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\p33\p33_sfr.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\half_duplex\rf_radio_send.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\led\pwm_led.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\decoder_msg_tab.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_wav.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_update\rcsp_user_update.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\rcsp\rcsp_auth.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audio_analog.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_dac_cpu.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\sbc_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\mp3_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_hid\rcsp_hid_inter.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\includes.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio_eq\audio_eq.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power\power_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\midi_ctrl_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\host\usb_storage.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_storage.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_trim.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\usb_slave\usb_slave_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_adc_cpu.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\f1a_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\wdt.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\bt_log.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\dev_mg\ioctl_cmds.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\speed_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_compat.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\sbc_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_touch.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\common\ble_user.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\speex_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_touch.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\gpio.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_mge\stream_frame.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\trans_unpacket.h"
"E:\ble_mppt\project\ble_mppt\application\app_main.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\decoder_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\simple_play_file.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\tick_timer_driver.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_mge\sound_mge.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\examples\keyboard\app_hid_comm.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\modules\bt\ble_hogp_profile.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_drv_matrix.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\music_device.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\irq_vec.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\bt_profile_cfg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\include\user_cfg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_drv_ad.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\init.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\maskrom.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\MIDI_DEC_API.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\modules\user_cfg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_host_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\hwi.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\rf2audio_recv.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\usb_slave\usb_slave_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_link\audio_link_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_gatt\vble_complete.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_f1a.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\usb_device.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\idle_check.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power_interface.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\remotecontrol\rc_app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\bsp_loop.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\modules\bt\app_comm_ble.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\sbc_stdenc_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\task_pc.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\simple_play_file.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\p33\charge_hw.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\bluetooth.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\led\led_api_test.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\version.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\jla_lw_codec_ctrl.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\gatt_common\le_gatt_server.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\rcsp\JL_rcsp_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audac_basic.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\flash_init.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\jla_lw_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\jla_lw_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\gatt_common\le_gatt_common.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\padvb_intercom\padvb.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audio_adc_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\apa_cpu.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\jla_lw_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\host\usb_host.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\uac_sync.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\le_user.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\remotecontrol\dongle.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\hw_timer_pwm.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\a_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\mp3_standard_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\p33\p33_interface.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\jla_lw_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\sys_memory.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\if_decoder_ctrl.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\tab_read.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\speex_encode_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\gatt.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\uart_v2.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\reserved_area\reserved_area.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v2\dev_update.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\msd.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_keyboard\midi_keyboard_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\uart_types.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v2\testbox_uart_update.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\lib_btctrler_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\midi_ctrl.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\record\enc_in_fatfs.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\irq.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\vo_pitch_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\ble_slave.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\modules\bt\app_comm_ble.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_drv_matrix.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\music_device.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\sd_port.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\examples\hid_only_scan\ble_only_scan.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\nor_fs\nor_fs_resource.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\lib_driver_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_dec\midi_dec_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\cpu.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\port\bd49\btcontroller_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\fat\fat_resource.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\ir\ir_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\include\standard_hid.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_bulk_transfer.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\ui\ui_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\iis.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\softoff_app\softoff_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\audio2rf_send.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\lpctmu.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_adv\vble_adv.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\a_encode_lib.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\pa_mute.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usb_config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\vbat_det_trim.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\classic\hci_lmp.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\spi.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\noconn_24g\app_nonconn_24g.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\fat\mbr.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\msd.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\ir_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\avctp_user.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_link\audio_link_cpu.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_gatt\vble_simple.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\audio_enc_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\gatt_common\le_gatt_client.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\third_party\rcsp\JL_rcsp_protocol.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\softoff_app\softoff_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\flash_init.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\ima_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\ima_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\uac1.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\errno-base.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audio.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\uart.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio\fill_audac.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\list\f1x_parsing.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\host\usb_ctrl_transfer.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\uac_sync.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\ble_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\mcpwm.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\decoder_point.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\ch9.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\p33\p33_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\dev_mg\device.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\notch_howling_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\decoder_msg_tab.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\sound_effect_list\voicechanger_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_effect_list\howling_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\iir.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\midi_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\msg\msg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\sine_play.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\loudspeaker\loudspk_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\gpio_hw.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\update\code_v1\update_v1.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\bt_ble.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\multi_conn\app_multi_conn.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\decoder\list\f1a_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\play_file.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\sys_timer.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\examples\hid_only_scan\ble_only_scan.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\vfs_fat.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\lib_profile_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_keyboard\midi_prog.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\clock_hw.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\log_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\vfs_resource.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\log_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_dec\midi_dec_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\led_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\usb_slave\usb_slave_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\reverb_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\ir\ir_decoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\midi_dec\midi_dec_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\cdc_defs.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\bt_includes.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rtc\rtc_mode.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\trans_packet.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\hw_timer.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\multi_conn\ble_multi_central.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\fs\sydf\sydf_resource.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\linein\linein_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_hid\rcsp_hid_inter.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_wakeup.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\btctrler_task.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_link\audio_link_sync.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\multi_conn\ble_multi.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\sbc_stddec_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\update\update.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\le\sm.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\hci_transport.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\audio_link\audio_link.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_gatt\vble_simple.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\MIDI_CTRL_API.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\uac_stream.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_include\btstack_task.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rtc\rtc_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\pl_cnt.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\list\ima_encoder.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\a_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\hid.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\config.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\remotecontrol\rc_app.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\tick_timer_sys.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\encoder_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\usb_suspend_resume.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\source_pcm.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\p33\p33_access.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usr\usb_mic_interface.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\decoder\mio\mio_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\ioctl.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\reserved_area\reserved_area.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\jiffies.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\rtc.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\common\custom_cfg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_reset.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\uac_audio.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\power_manage\app_power_mg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\sound_effect_list\song_speed_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\list\sbc_encoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\msg\msg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\device_drive.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\hot_msg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\clock.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\voiceChanger_av_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\lib_driver_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\app_main.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\device\usb\device\usb_stack.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\music\play_file.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\src.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\msg\custom_event.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\ble_test\ble_master.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_drv_io.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\include\app_main.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\bd49\app_modules.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\efuse.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\hid\config\lib_update_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\config\lib_system_config.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key_lptouch.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\common\hot_msg.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\io_imap.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\bt_controller_include\btcontroller_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\rtc_app.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\notch_howling_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\fat\fat_resource.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\loudspeaker\loudspk_mode_key.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\JL_rcsp\rcsp_msg.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\audac.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rf_radio\half_duplex\rf_radio_receive.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\audio_rf_trans\rf_send_queue.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\adc_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_adv\vble_adv.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\lib_enc_a.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\app.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\usb_common_def.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\cpu\bd49\asm\power\power_app.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio_eq\hw_eq.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\adc_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_user\vble_adv\vble_adv_trans.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\ps_for69_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\third_party_profile\jieli\gatt_common\le_gatt_common.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\ir_decoder.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\audio\audio_energy_detect.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\iic_api.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\bt_common\spp_and_le\examples\multi_conn\ble_multi.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\liba\ARCH\pi32_lto\header\ima_stream_enc_api.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\usb_suspend_resume.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\common\new_vm.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\rtc\rtc_mode.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_app.h"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\encoder\encoder_file.c"
"E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\include_lib\encoder\encoder_mge.h"
