SYMBOL TABLE LITE:
04008924 l-   -F .app_code		 000008e0 exception_analyze debug.c
040065d4 l-   -F .app_code		 00000776 usb_stor_open usb_storage.c
04001e32 l-   -F .app_code		 0000062e power_early_init power_driver.c
04007670 l-   -F .app_code		 00000628 clock_dump clock.c
04003a16 l-   -F .app_code		 000005da nvm_write new_vm.c
04007ecc l-   -F .app_code		 00000538 sfc_norflash_ioctl vm_sfc.c
04005dfa l-   -F .app_code		 000003f2 usb_stor_read usb_storage.c
04008556 l-   -F .app_code		 0000035a norflash_set_write_protect inside_flash.c
0400bb82 l-   -O .app_code		 00000330 dev_id_list /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
040098e4 g-   -F .app_code		 0000030c __adddf3 <invalid>
040042b6 l-   -F .app_code		 00000296 flash_system_init flash_init.c
0400265e l-   -F .app_code		 0000028a phw_dev_init power_hw.c
04003610 l-   -F .app_code		 00000284 nvm_scan new_vm.c
04007404 l-   -F .app_code		 0000026c clk_early_init clock.c
04002d04 l-   -F .app_code		 0000025e pmu_trim power_trim.c
04004eb4 l-   -F .app_code		 00000254 print printf-stdarg.c
040052dc l-   -F .app_code		 00000218 sydf_open sydfile.c
03f016e4 l-   -O .bss		 00000200 msg_pool E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\msg\msg.c
0400a3de l-   -F .app_code		 000001f4 norflash_write_protect_config inside_flash.c
04001398 l-   -F .app_code		 000001f2 pvPortMalloc heap_2.c
04006376 l-   -F .app_code		 000001d4 usb_stor_write usb_storage.c
040028e8 l-   -F .app_code		 000001c4 power_init power_driver.c
040017f8 l-   -F .app_code		 000001c0 usb_h_bulk_read usb_phy.c
040061ec l-   -F .app_code		 0000018a usb_stor_request_sense usb_storage.c
040011ee l-   -F .app_code		 0000017a debug_uart_init uart.c
04005b60 l-   -F .app_code		 0000016c usb_ctlXfer usb_ctrl_transfer.c
0400566e l-   -F .app_code		 00000164 sydf_openbysclust sydfile.c
0400a26a l-   -F .app_code		 0000015e norflash_write_protect_config_new inside_flash.c
04001a4c l-   -F .app_code		 00000154 usb_h_force_reset usb.c
04008404 l-   -F .app_code		 00000152 sysflash_get_wp_info inside_flash.c
03f00714 l-   -F .data		 0000014e gpio_set_mode gpio.c
040045f4 g-   -F .app_code		 00000134 c_main main.c
040024c4 l-   -F .app_code		 00000130 lrc_timeout_handler lrc.c
04002aac l-   -F .app_code		 00000124 __hw_general_port_wakeup_init p33_io_edge.c
040038d2 l-   -F .app_code		 00000124 nvm_pre_erasure new_vm.c
04002bd0 l-   -F .app_code		 00000120 p33_io_wakeup_port_init p33_io_edge.c
04002f9a l-   -F .app_code		 0000011c pmu_wakeup_irq_handler pmu_wakeup.c
04006e90 l-   -F .app_code		 00000114 emu_init debug.c
0400555c l-   -F .app_code		 00000110 sydf_openbyfile sydfile.c
040072f8 l-   -F .app_code		 0000010c clock_hsb_switching clock.c
04001658 l-   -F .app_code		 0000010c key_scan key.c
040097dc g-   -F .app_code		 00000108 ceil <invalid>
03f0039c l-   -F .data		 00000104 LS_EXIT_SOFF_POFF lp_flow_soff_ic.c
040041b2 l-   -F .app_code		 00000104 nvm_write_cache nvm_cache.c
04009240 l-   -F .app_code		 00000100 sfc_norflash_init vm_sfc.c
040007f3 l-   -O .app_code		 000000ff vddiom_string /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/hardware/lowpower\lp_flow_ic.c
040008f2 l-   -O .app_code		 000000ff vddiow_string /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/hardware/lowpower\lp_flow_ic.c
03f01b20 l-   -O .bss		 000000f8 pwk_hdl /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/hardware/pmu\pmu_wakeup.c
04004890 l-   -F .app_code		 000000ec gpio_hw_set_pull_down gpio_hw.c
03f015d0 l-   -O .bss		 000000ec .L_MergedGlobals <invalid>
0400497c l-   -F .app_code		 000000ec gpio_hw_set_pull_up gpio_hw.c
04004c14 l-   -F .app_code		 000000e0 gpio_hw_set_direction gpio_hw.c
0400597a l-   -F .app_code		 000000de sydf_file_crc sydf_ex.c
040047b4 l-   -F .app_code		 000000dc printi printf-stdarg.c
04007180 l-   -F .app_code		 000000d8 clock_pll_div_optimized clock.c
04004a68 l-   -F .app_code		 000000d6 gpio_hw_set_dieh gpio_hw.c
04004b3e l-   -F .app_code		 000000d6 gpio_hw_set_die gpio_hw.c
040031ac l-   -F .app_code		 000000d0 sys_timer_add sys_timer.c
03f018e4 l-   -O .bss		 000000c0 new_vm_buff E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\vm\nvm_api.c
04009c38 g-   -F .app_code		 000000c0 __ledf2 <invalid>
04004d3a l-   -F .app_code		 000000ba gpio_hw_write_port gpio_hw.c
04009cf8 g-   -F .app_code		 000000b4 __gedf2 <invalid>
04009e04 l-   -F .app_code		 000000ac enter_spi_code vm_sfc.c
04003ff0 l-   -F .app_code		 000000a8 nvm_init new_vm.c
040070dc l-   -F .app_code		 000000a4 clock_refresh_clock_tree clock.c
04007d90 l-   -F .app_code		 000000a2 dev_open device_api.c
04007258 l-   -F .app_code		 000000a0 clock_adaptive_voltage_scaling clock.c
04005a5a l-   -F .app_code		 000000a0 update_common_state_cbk update.c
03f01c3c l-   -O .bss		 000000a0 lrc_hdl.7 <invalid>
040051f6 l-   -F .app_code		 0000009a sydf_monut sydfile.c
04004e18 l-   -F .app_code		 0000009a prints printf-stdarg.c
040058e0 l-   -F .app_code		 00000098 sydf_ioctl sydfile.c
040094ae l-   -F .app_code		 00000096 usb_otg_init otg.c
0400a018 l-   -F .app_code		 00000096 norflash_erase vm_sfc.c
04009f08 l-   -F .app_code		 00000092 read_flash_id vm_sfc.c
04007c98 l-   -F .app_code		 00000090 clk_set clock.c
040030c4 l-   -F .app_code		 0000008e __precesion_sort sys_timer.c
0400327c l-   -F .app_code		 0000008e sys_timer_schedule sys_timer.c
04006fa4 l-   -F .app_code		 00000088 efuse_init efuse_otp.c
04001160 l-   -F .app_code		 00000086 uart_getbyte uart_v2.c
04007058 l-   -F .app_code		 00000084 clock_sfc_pll_div_optimized clock.c
040010dc l-   -F .app_code		 00000084 uart_putbyte uart_v2.c
04004098 l-   -F .app_code		 00000082 nvm_init_api nvm_api.c
04005ccc l-   -F .app_code		 00000080 usb_control_msg usb_ctrl_transfer.c
0400c1b4 l-   -O .app_code		 00000080 lsb_emu_msg0 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
0400c034 l-   -O .app_code		 00000080 wl_emu_msg0 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
0400beb4 l-   -O .app_code		 00000080 emu_msg /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
0400bfb4 l-   -O .app_code		 00000080 hcore_emu_msg2 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
0400c0b4 l-   -O .app_code		 00000080 ass_emu_msg0 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
04004564 l-   -F .app_code		 00000080 app app_main.c
0400bf34 l-   -O .app_code		 00000080 hcore_emu_msg1 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
0400c134 l-   -O .app_code		 00000080 hsb_emu_msg0 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
0400c234 l-   -O .app_code		 00000080 icache_emu_msg /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\debug.c
03f0059c l-   -F .data		 00000080 _OS_ENTER_CRITICAL hwi.c
040033e0 l-   -F .app_code		 00000074 vfs_mount vfs.c
0400a638 l-   -F .app_code		 00000072 _norflash_write vm_sfc.c
040057d4 l-   -F .app_code		 00000070 sydf_read sydfile.c
04001cf0 l-   -F .app_code		 0000006c p33_control p33.c
040025f4 l-   -F .app_code		 0000006a __pmu_wakeup_init pmu_wakeup.c
03f01540 l-   -O .bss		 00000068 mass_stor E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_storage.c
04001c86 l-   -F .app_code		 00000068 tick_timer_loop tick_timer_sys.c
0400330c l-   -F .app_code		 00000068 tick_timer_init tick_timer_cpu.c
04001764 l-   -F .app_code		 00000068 usb_g_sie_init usb.c
040054f6 l-   -F .app_code		 00000064 sydf_openbyindex sydfile.c
04006570 l-   -F .app_code		 00000064 usb_stor_ioctrl usb_storage.c
04009374 l-   -F .app_code		 00000064 sfc_norflash_write vm_sfc.c
04007d2e l-   -F .app_code		 00000062 devices_init device_api.c
0400c324 g-   -O .app_code		 00000060 sydf_vfs_ops E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\fs\sydf\sydf_resource.c
04001d8c l-   -F .app_code		 0000005c port_protect port.c
04003152 l-   -F .app_code		 0000005a sys_timer_modify sys_timer.c
03f004e4 l-   -F .data		 00000058 clock_set_sfc clock.c
04009406 l-   -F .app_code		 00000058 sleep_time_compensate_callback power_api.c
04009eb0 l-   -F .app_code		 00000058 exit_spi_code vm_sfc.c
03f01a70 l-   -O .bss		 00000054 power_mem /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/common\power_manage.c
0400a0c2 l-   -F .app_code		 00000054 sfc_drop_cache_api vm_sfc.c
03f006c0 l-   -F .data		 00000054 spi_read_dma vm_sfc.c
0400108c l-   -F .app_code		 00000050 uart_set_dma_dir uart_v2.c
04006ddc l-   -F .app_code		 00000050 gpio2crossbar_outreg gpio_hw.c
04004148 l-   -F .app_code		 00000050 nvm_read_cache nvm_cache.c
03f0054c l-   -F .data		 00000050 xosc_change_hcs_boot clock_xosc.c
04006e42 l-   -F .app_code		 0000004e request_irq hwi.c
04003548 l-   -F .app_code		 0000004e nvm_write_check_half_area nvm_rw.c
0400a21c l-   -F .app_code		 0000004e norflash_write_status_reg inside_flash.c
04001c24 l-   -F .app_code		 0000004c post_msg msg.c
0400347e l-   -F .app_code		 0000004a vfs_openbypath vfs.c
0400a19a l-   -F .app_code		 0000004a _norflash_read vm_sfc.c
0400a116 l-   -F .app_code		 00000048 norflash_get_uuid vm_sfc.c
03f43ee8 g-   -F *ABS*		 00000048 memset <invalid>
04003596 l-   -F .app_code		 00000048 nvm_read_phy nvm_rw.c
03f01ac4 l-   -O .bss		 00000048 pdrv_hdl /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power\power_driver.c
04004cf4 l-   -F .app_code		 00000046 port2reg gpio_hw.c
04001bd4 l-   -F .app_code		 00000044 message_init msg.c
03f008f8 l-   -O .usb_ep0_dma		 00000044 ep0_dma_buffer E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\usb_device_config.c
04007e5e l-   -F .app_code		 00000044 sfc_norflash_read vm_sfc.c
0400529a l-   -F .app_code		 00000042 __sydfile_path_get_name sydfile.c
04009dac g-   -F .app_code		 00000040 __unorddf2 <invalid>
040088e4 l-   -F .app_code		 00000040 get_dev_name debug.c
04002460 l-   -F .app_code		 00000040 _ioctl power_hw.c
04005d86 l-   -F .app_code		 0000003e usb_init_cbw usb_storage.c
04003894 l-   -F .app_code		 0000003e nvm_init_scan new_vm.c
03f43ee4 g-   -F *ABS*		 0000003e memcmp <invalid>
04009472 l-   -F .app_code		 0000003c wdt_init wdt.c
0400c420 l-   -F .app_code		 0000003c update_module_init update_main.c
0400a15e l-   -F .app_code		 0000003c norflash_read_otp_page inside_flash.c
04009204 g-   -F .app_code		 0000003c boot_info_init boot_flash.c
0400a1e4 l-   -F .app_code		 00000038 norflash_read_status_reg inside_flash.c
03f00876 l-   -F .data		 00000038 printf_buf my_print.c
04002f62 l-   -F .app_code		 00000038 low_power_sys_is_idle power_manage.c
03f00366 l-   -F .data		 00000036 get_sfc_read_mode_t peripherals.c
040015bc l-   -F .app_code		 00000036 vPortInit heap_2.c
03f0061c l-   -F .data		 00000034 _OS_EXIT_CRITICAL hwi.c
04009fb0 l-   -F .app_code		 00000034 norflash_send_addr vm_sfc.c
04009340 l-   -F .app_code		 00000034 sfc_norflash_open vm_sfc.c
04005128 l-   -F .app_code		 00000034 _log printf-stdarg.c
04009fe4 l-   -F .app_code		 00000034 norflash_wait_ok vm_sfc.c
03f01688 l-   -O .bss		 00000034 flash_info /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
0400158a l-   -F .app_code		 00000032 vPortFree heap_2.c
04004728 l-   -F .app_code		 00000032 skip_atoi printf-stdarg.c
040035de l-   -F .app_code		 00000032 nvm_check_head new_vm.c
03f00650 l-   -F .data		 00000030 spi_cs vm_sfc.c
04001368 l-   -F .app_code		 00000030 uart_idle_query uart_v2.c
0400bb4c l-   -O .app_code		 00000030 sys_clock_limit /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\clock.c
04005afa l-   -F .app_code		 00000030 usb_otg_sof_check_init usb_device.c
03f019a4 l-   -O .bss		 00000030 g_nvm_entry E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\vm\nvm_api.c
04007ea2 l-   -F .app_code		 0000002a norflash_get_info inside_flash.c
04003454 l-   -F .app_code		 0000002a vfs_file_close vfs.c
03f004bc l-   -F .data		 00000028 udelay clock.c
040034ec l-   -F .app_code		 00000028 vfs_fs_close vfs.c
0400a5f2 l-   -F .app_code		 00000028 flash_code_protect_callback flash_init.c
04000478 l-   -O .app_code		 00000028 mass_storage_ops E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_list.c
0400c2b4 l-   -O .app_code		 00000028 sfc_dev_ops /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
04006d4a l-   -F .app_code		 00000028 usb_stor_close usb_storage.c
04003380 l-   -F .app_code		 00000028 ticktmr_clock_critical_exit tick_timer_cpu.c
04009bf0 l-   -F .app_code		 00000028 normalize <invalid>
03f01a00 l-   -O .bss		 00000028 usb_dev_ops E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_list.c
04006dae l-   -F .app_code		 00000026 adc_adjust_div adc_api.c
04001de8 l-   -F .app_code		 00000026 Imap_to_gpio basic_funt.c
040034c8 l-   -F .app_code		 00000024 vfs_ioctl vfs.c
04001e0e l-   -F .app_code		 00000024 is_reset_source reset.c
04001d68 l-   -F .app_code		 00000024 gpio_longpress_pin0_reset_config p33_io_pinr.c
0400c384 g-   -O .app_code		 00000024 device_table E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_list.c
04005d62 l-   -F .app_code		 00000024 usb_bulk_only_receive usb_bulk_transfer.c
04005194 l-   -F .app_code		 00000024 sydf_phy_read sydfile.c
04006d88 l-   -F .app_code		 00000024 usb_stor_online usb_storage.c
04004df4 l-   -F .app_code		 00000024 printchar printf-stdarg.c
03f0ffdc l-   -O .boot_data		 00000024 boot_info /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/flash\boot_flash.c
03f0069c l-   -F .data		 00000024 spi_readbyte vm_sfc.c
0400654a l-   -F .app_code		 00000024 usb_stor_force_reset usb_storage.c
03f008cc l-   -F .data		 00000024 tick_timer_isr tick_timer_cpu.c
040024a2 l-   -F .app_code		 00000022 __hw_lrc_enable lrc.c
040033be l-   -F .app_code		 00000022 vfs_init vfs.c
04001616 l-   -F .app_code		 00000022 my_malloc_init my_malloc.c
040097b8 g-   -F .app_code		 00000022 strrchr <invalid>
03f43ef8 g-   -F *ABS*		 00000022 strncmp <invalid>
040051d4 l-   -F .app_code		 00000022 sydf_readfileheader sydfile.c
04005dc4 l-   -F .app_code		 00000022 usb_bulk_only_send usb_bulk_transfer.c
04007e3e l-   -F .app_code		 00000020 dev_close device_api.c
03f00308 l-   -O .data		 00000020 power_param E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power\power_config.c
03f016c4 l-   -O .bss		 00000020 msg_cbuf E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\msg\msg.c
04004776 l-   -F .app_code		 00000020 gpio_hw_pin_mask gpio_hw.c
03f01a50 l-   -O .bss		 00000020 uart_context_buf0 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu\uart_v2.c
03f019dc l-   -O .bss		 00000020 g_nvm_obj E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\vm\nvm_api.c
03f01668 l-   -O .bss		 00000020 icfg_ptr_bakup /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\hwi.c
04005108 l-   -F .app_code		 00000020 printf printf-stdarg.c
0400a61a l-   -F .app_code		 0000001e norflash_enter_4byte_addr vm_sfc.c
04004796 l-   -F .app_code		 0000001e port_get_reg_num gpio_hw.c
0400703c l-   -F .app_code		 0000001c __hw_pll_all_oe clock.c
0400475a l-   -F .app_code		 0000001c gpio_hw_port_pin_judge gpio_hw.c
03f00680 l-   -F .data		 0000001c spi_writebyte vm_sfc.c
040051b8 l-   -F .app_code		 0000001c CRC16 crc16.c
04009544 l-   -F .app_code		 0000001c snprintf printf-stdarg.c
04001ba0 l-   -F .app_code		 0000001c usb_sie_close usb.c
04001a2c l-   -F .app_code		 0000001c usb_clr_intr_txe usb.c
04005b32 l-   -F .app_code		 0000001c usb_stor_check_status usb_storage.c
03f004a0 l-   -F .data		 0000001c pc_rang_limit0 debug.c
0400412c l-   -F .app_code		 0000001c nvm_write_api nvm_api.c
03f0034c l-   -F .data		 0000001a system_reset reset.c
0400515c l-   -F .app_code		 0000001a sydf_init_api sydf_resource.c
0400972c g-   -F .app_code		 0000001a strcat <invalid>
04004198 l-   -F .app_code		 0000001a nvm_clear_cache nvm_cache.c
04005846 l-   -F .app_code		 0000001a sydf_seek sydfile.c
040015f2 l-   -F .app_code		 0000001a my_malloc my_malloc.c
040093e0 l-   -F .app_code		 00000018 __power_get_timeout system.c
03f01cfc l-   -O .bss		 00000018 p_update_param /jks/workspace/sh54_sh55_build_release/apps/libs/update/jks/workspace/sh54_sh55_build_release/apps/libs/update/code_v2\update_main.c
03f01650 l-   -O .bss		 00000018 usb_hotplug_sta /jks/workspace/sh54_sh55_build_release/apps/libs/periphy/jks/workspace/sh54_sh55_build_release/apps/libs/periphy/usb\otg.c
0400454c l-   -F .app_code		 00000018 system_init init.c
0400589c l-   -F .app_code		 00000018 sydf_attrs sydfile.c
040039f6 l-   -F .app_code		 00000018 nvm_write_phy nvm_rw.c
04001bbc l-   -F .app_code		 00000018 post_event msg.c
0400c2dc l-   -O .app_code		 00000018 sys_power_ops /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/depend\system.c
040019f2 l-   -F .app_code		 00000016 usb_h_dev_status usb.c
0400a3c8 l-   -F .app_code		 00000016 norflash_send_write_sr_enable inside_flash.c
04006d72 l-   -F .app_code		 00000016 usb_otg_online otg.c
040088ce l-   -F .app_code		 00000016 wdt_close power_compat.c
03f43eec g-   -F *ABS*		 00000016 strcmp <invalid>
0400517e l-   -F .app_code		 00000016 dev_byte_read device_api.c
040088b0 l-   -F .app_code		 00000016 dev_byte_write device_api.c
040033a8 l-   -F .app_code		 00000016 devices_init_api device.c
03f43efc g-   -F *ABS*		 00000016 strchr <invalid>
04006e2c l-   -F .app_code		 00000016 gpio_set_fun_output_port gpio_hw.c
040058c8 l-   -F .app_code		 00000016 sydf_file_name sydfile.c
040019dc l-   -F .app_code		 00000016 usb_host_timeout usb_phy.c
04005d4c l-   -F .app_code		 00000016 usb_clear_feature usb_ctrl_transfer.c
04009f9a l-   -F .app_code		 00000016 norflash_write_enable vm_sfc.c
04003514 l-   -F .app_code		 00000014 vfs_seek vfs.c
040017d8 l-   -F .app_code		 00000014 usb_disable_ep usb.c
04001c70 l-   -F .app_code		 00000014 delay_10ms tick_timer_sys.c
0400c2f4 l-   -O .app_code		 00000014 sydf_get_top_area_info.nor_flash_boot_table <invalid>
04002cf0 l-   -F .app_code		 00000014 phw_dev_ioctl power_hw.c
0400945e l-   -F .app_code		 00000014 __power_resume system.c
03f01628 l-   -O .bss		 00000014 udisk_device E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_storage.c
03f0163c l-   -O .bss		 00000014 norflash_dev /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
0400a0ae l-   -F .app_code		 00000014 flash_addr2cpu_addr vm_sfc.c
04005de6 l-   -F .app_code		 00000014 usb_otg_set_state otg.c
03f00862 l-   -F .data		 00000014 put_u4hex my_print.c
04003528 l-   -F .app_code		 00000012 vfs_read vfs.c
04001638 l-   -F .app_code		 00000012 key_idle_query key.c
04005b4e l-   -F .app_code		 00000012 usb_h_mutex_pend usb_storage.c
0400a5d2 l-   -F .app_code		 00000012 flash_addr2cpu_addr.2921 new_vm.c
04009560 l-   -F .app_code		 00000012 vsnprintf printf-stdarg.c
0400bb28 l-   -O .app_code		 00000010 gpio_regs /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\gpio_hw.c
04009c18 l-   -F .app_code		 00000010 rep_clz <invalid>
040045e4 l-   -F .app_code		 00000010 app_timer_loop app_main.c
03f43ef0 g-   -F *ABS*		 00000010 strcpy <invalid>
04009df4 g-   -F .app_code		 00000010 __lshrdi3 <invalid>
04009c28 g-   -F .app_code		 00000010 __ashldi3 <invalid>
0400107c l-   -F .app_code		 00000010 uart_is_idle uart_v2.c
04009572 l-   -F .app_code		 00000010 vprintf printf-stdarg.c
0400702c l-   -F .app_code		 00000010 clk_voltage_init clock.c
0400bb18 l-   -O .app_code		 00000010 debug_uart_init.debug_uart_config <invalid>
03f0053c l-   -F .data		 00000010 rc_udelay clock.c
040058b6 l-   -F .app_code		 00000010 sydf_filelen sydfile.c
04005886 l-   -F .app_code		 0000000e sydf_file_close sydfile.c
0400586c l-   -F .app_code		 0000000e sydf_fs_close sydfile.c
0400a5e4 l-   -F .app_code		 0000000e vm_isr_response_index_register vm_sfc.c
03f008b0 l-   -F .data		 0000000e tick_timer_set_on tick_timer_cpu.c
040030b6 l-   -F .app_code		 0000000e sys_timer_init sys_timer.c
03f008be l-   -F .data		 0000000e tick_timer_set_off tick_timer_cpu.c
0400164a l-   -F .app_code		 0000000e key_active_set key.c
040093f8 l-   -F .app_code		 0000000e __power_suspend_post system.c
0400411e l-   -F .app_code		 0000000e nvm_read_api nvm_api.c
040004a4 l-   -O .app_code		 0000000c otg_data E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\device\device_list.c
0400c3e4 g-   -O .app_code		 0000000c uart_driver_target /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu\uart_v2.c
040019d0 l-   -F .app_code		 0000000c usb_get_jiffies usb.c
04003374 l-   -F .app_code		 0000000c ticktmr_clock_critical_enter tick_timer_cpu.c
03f01a44 l-   -O .bss		 0000000c uart_context /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu\uart_v2.c
040019b8 l-   -F .app_code		 0000000c usb_write_faddr usb.c
040017ec l-   -F .app_code		 0000000c usb_sof_clr_pnd usb.c
04001a20 l-   -F .app_code		 0000000c usb_read_count0 usb.c
04001a14 l-   -F .app_code		 0000000c usb_read_csr0 usb.c
04001a08 l-   -F .app_code		 0000000c usb_read_devctl usb.c
040017cc l-   -F .app_code		 0000000c usb_set_dma_raddr usb.c
0400c3c0 g-   -O .app_code		 0000000c key_lp_target E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key.c
03f43ef4 g-   -F *ABS*		 0000000c strlen <invalid>
0400c3cc g-   -O .app_code		 0000000c usb_slave_lp_target E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\device\usb_suspend_resume.c
0400c318 l-   -O .app_code		 0000000c gpio_out_regs /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\gpio_hw.c
04007e32 l-   -F .app_code		 0000000c dev_ioctl device_api.c
040019c4 l-   -F .app_code		 0000000c usb_write_csr0 usb.c
04001c18 l-   -F .app_code		 0000000c clear_all_message msg.c
03f0161c l-   -O .bss		 0000000c succ_report E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\update\update.c
04001d5c l-   -F .app_code		 0000000c p33_mclr_sw p33_io_mclr.c
03f01a28 l-   -O .bss		 0000000c vm_attr E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\flash_init.c
0400c3d8 g-   -O .app_code		 0000000c usb_a E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_storage.c
03f01a34 l-   -O .bss		 0000000c eeprom_attr E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\start\flash_init.c
0400c3f0 g-   -O .app_code		 0000000c ble_multlp_target /jks/workspace/sh54_sh55_build_release/apps/libs/bt_controller/jks/workspace/sh54_sh55_build_release/apps/libs/bt_controller/BLE_v2/sch\sch_ble.c
0400c3fc g-   -O .app_code		 0000000c btstack_lowpower_target /jks/workspace/sh54_sh55_build_release/apps/libs/bt_protocol/jks/workspace/sh54_sh55_build_release/apps/libs/bt_protocol/btcommon\btstack_task.c
0400160c l-   -F .app_code		 0000000a my_free my_malloc.c
04005860 l-   -F .app_code		 00000008 sydf_seek_api sydf_resource.c
03f01cf4 l-   -O .bss		 00000008 timer_head /jks/workspace/sh54_sh55_build_release/apps/libs/sys_timer/jks/workspace/sh54_sh55_build_release/apps/libs/sys_timer\sys_timer.c
04005894 l-   -F .app_code		 00000008 sydf_file_close_api sydf_resource.c
04005292 l-   -F .app_code		 00000008 sydf_fhdl_malloc sydf_resource.c
03f00300 l-   -O .data		 00000008 power_pdata E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power\power_config.c
03f01ce4 l-   -O .bss		 00000008 xStart /jks/workspace/sh54_sh55_build_release/apps/libs/malloc/jks/workspace/sh54_sh55_build_release/apps/libs/malloc/MemMang\heap_2.c
040011e6 l-   -F .app_code		 00000008 ut_getchar uart.c
0400c3a8 g-   -O .app_code		 00000008 hsb_ticktmr /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\tick_timer_cpu.c
03f019d4 l-   -O .bss		 00000008 g_nvm_cache E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\vm\nvm_api.c
0400c3b0 g-   -O .app_code		 00000008 lsb_saradc E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\adc_api.c
04005176 l-   -F .app_code		 00000008 sydf_fshdl_malloc sydf_resource.c
04006dd4 l-   -F .app_code		 00000008 wdt_clear wdt.c
03f016bc l-   -O .bss		 00000008 event_buf E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\msg\msg.c
0400353a l-   -F .app_code		 00000008 vfs_hdl_malloc vfs_resource.c
04003a0e l-   -F .app_code		 00000008 nvm_buf_for_lib nvm_api.c
0400c3b8 g-   -O .app_code		 00000008 systimer_schedule /jks/workspace/sh54_sh55_build_release/apps/libs/sys_timer/jks/workspace/sh54_sh55_build_release/apps/libs/sys_timer\sys_timer.c
0400587a l-   -F .app_code		 00000008 sydf_fs_close_api sydf_resource.c
03f01cec l-   -O .bss		 00000008 xEnd /jks/workspace/sh54_sh55_build_release/apps/libs/malloc/jks/workspace/sh54_sh55_build_release/apps/libs/malloc/MemMang\heap_2.c
03f01b0c l-   -O .bss		 00000007 pmu_voltage /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power\power_trim.c
0400bb7c l-   -O .app_code		 00000006 sys_dvdd_tbl3 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\clock.c
04007d28 l-   -F .app_code		 00000006 gpio_close peripherals.c
04003542 l-   -F .app_code		 00000004 vfs_fhdl_free vfs_resource.c
03f01c24 l-   -O .bss		 00000004 phw_hdl.24 <invalid>
0400c408 l-   -F .app_code		 00000004 btstack_lowpower_idle_query btstack_task.c
03f0033c l-   -O .data		 00000004 configTOTAL_HEAP_SIZE /jks/workspace/sh54_sh55_build_release/apps/libs/malloc/jks/workspace/sh54_sh55_build_release/apps/libs/malloc/MemMang\heap_2.c
03f01618 l-   -O .bss		 00000004 device_otg /jks/workspace/sh54_sh55_build_release/apps/libs/periphy/jks/workspace/sh54_sh55_build_release/apps/libs/periphy/usb\otg.c
03f015fc l-   -O .bss		 00000004 efuse.0.0.0 <invalid>
03f00348 l-   -O .data		 00000004 nvm_area_head /jks/workspace/sh54_sh55_build_release/apps/libs/new_vm/jks/workspace/sh54_sh55_build_release/apps/libs/new_vm\new_vm.c
03f01600 l-   -O .bss		 00000004 efuse.1.0.0 <invalid>
03f01604 l-   -O .bss		 00000004 enter_critical_hook /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\hwi.c
03f01608 l-   -O .bss		 00000004 exit_critical_hook /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\hwi.c
03f01a40 l-   -O .bss		 00000004 g_uart_query_end_msec /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu\uart_v2.c
03f008f4 l-   -F .data		 00000004 getchar uart.c
03f0160c l-   -O .bss		 00000004 vm_isr_response_list_h /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
03f01610 l-   -O .bss		 00000004 vm_isr_response_list_l /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
0400c308 l-   -O .app_code		 00000004 gpio_port_index /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\gpio_hw.c
04001a48 l-   -F .app_code		 00000004 usb_h_bulk_write usb_phy.c
03f01b1c l-   -O .bss		 00000004 wakeup_source_value /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/hardware/pmu\pmu_wakeup.c
03f015e8 l-   -O .bss		 00000004 hdl.0 <invalid>
03f015e0 l-   -O .bss		 00000004 hdl.1 <invalid>
03f015d4 l-   -O .bss		 00000004 usb_h_mutex E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\usb\host\usb_storage.c
03f015e4 l-   -O .bss		 00000004 hdl.16 <invalid>
03f015ec l-   -O .bss		 00000004 hdl.2 <invalid>
04005b2e l-   -F .app_code		 00000004 usb_stor_idle_query usb_storage.c
03f015f8 l-   -O .bss		 00000004 hdl.3 <invalid>
03f015f4 l-   -O .bss		 00000004 hdl.4 <invalid>
03f015f0 l-   -O .bss		 00000004 hdl.5 <invalid>
03f00334 l-   -O .data		 00000004 jiffies E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\tick_timer_sys.c
03f00330 l-   -O .data		 00000004 jiffies_2ms E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\tick_timer_sys.c
0400c40c l-   -F .app_code		 00000004 ll_mult__idle_query sch_ble.c
03f00328 l-   -O .data		 00000004 lowpower_usec /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/depend\system.c
03f01c28 l-   -O .bss		 00000004 lrc_hdl.0 <invalid>
03f01c30 l-   -O .bss		 00000004 lrc_hdl.3 <invalid>
03f008f0 l-   -F .data		 00000004 putchar uart.c
03f00340 l-   -O .data		 00000004 pvPortMalloc.xHeapHasBeenInitialised <invalid>
04005b2a l-   -F .app_code		 00000004 usb_slave_status_get usb_suspend_resume.c
03f015d8 l-   -O .bss		 00000004 reserve E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power_api.c
03f015dc l-   -O .bss		 00000004 reserve_2ms E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\power_api.c
03f01b14 l-   -O .bss		 00000004 reset_source_value /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/hardware\reset.c
03f01b18 l-   -O .bss		 00000004 reset_source_value1 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/hardware\reset.c
0400c310 l-   -O .app_code		 00000004 pll_div1_table_1248 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\clock.c
040093dc l-   -F .app_code		 00000004 sfc_norflash_close vm_sfc.c
0400c30c l-   -O .app_code		 00000004 pll_div0_table_1357 /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\clock.c
03f01c20 l-   -O .bss		 00000004 phw_hdl.23 <invalid>
040093d8 l-   -F .app_code		 00000004 norflash_online vm_sfc.c
04005882 l-   -F .app_code		 00000004 sydf_fhdl_free sydf_resource.c
04005868 l-   -F .app_code		 00000004 sydf_fshdl_free sydf_resource.c
04009582 l-   -F .app_code		 00000004 perror printf-stdarg.c
03f01614 l-   -O .bss		 00000004 flash_code_protect_cb /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
03f015c4 l-   -O .bss		 00000004 sys_low_power /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/depend\system.c
040088c6 l-   -F .app_code		 00000004 sysmem_read_api sys_memory.c
03f01c38 l-   -O .bss		 00000004 lrc_hdl.6 <invalid>
040088ca l-   -F .app_code		 00000004 sysmem_write_api sys_memory.c
0400411a l-   -F .app_code		 00000004 nvm_read new_vm.c
03f01cdc l-   -O .bss		 00000004 ucHeap /jks/workspace/sh54_sh55_build_release/apps/libs/malloc/jks/workspace/sh54_sh55_build_release/apps/libs/malloc/MemMang\heap_2.c
03f01ce0 l-   -O .bss		 00000004 xFreeBytesRemaining /jks/workspace/sh54_sh55_build_release/apps/libs/malloc/jks/workspace/sh54_sh55_build_release/apps/libs/malloc/MemMang\heap_2.c
04005290 l-   -F .app_code		 00000002 sydf_monut_api sydf_resource.c
04009dec g-   -F .app_code		 00000002 __eqdf2 <invalid>
03f00344 l-   -O .data		 00000002 global_id /jks/workspace/sh54_sh55_build_release/apps/libs/sys_timer/jks/workspace/sh54_sh55_build_release/apps/libs/sys_timer\sys_timer.c
040054f4 l-   -F .app_code		 00000002 sydf_open_api sydf_resource.c
04006dac l-   -F .app_code		 00000002 clock_critical_enter adc_api.c
04005978 l-   -F .app_code		 00000002 sydf_ioctl_api sydf_resource.c
040057d2 l-   -F .app_code		 00000002 sydf_openbysclust_api sydf_resource.c
04009df0 g-   -F .app_code		 00000002 __nedf2 <invalid>
040024a0 l-   -F .app_code		 00000002 phw_control power_hw.c
040058c6 l-   -F .app_code		 00000002 sydf_filelen_api sydf_resource.c
04009df2 g-   -F .app_code		 00000002 __gtdf2 <invalid>
04009dee g-   -F .app_code		 00000002 __ltdf2 <invalid>
040058de l-   -F .app_code		 00000002 sydf_file_name_api sydf_resource.c
0400566c l-   -F .app_code		 00000002 sydf_openbyfile_api sydf_resource.c
04001c84 l-   -F .app_code		 00000002 os_time_dly tick_timer_sys.c
04005a58 l-   -F .app_code		 00000002 sydf_file_crc_api sydf_resource.c
04005844 l-   -F .app_code		 00000002 sydf_read_api sydf_resource.c
0400555a l-   -F .app_code		 00000002 sydf_openbyindex_api sydf_resource.c
040058b4 l-   -F .app_code		 00000002 sydf_attrs_api sydf_resource.c
03f015c0 l-   -O .bss		 00000001 hdl.10 <invalid>
0400bb48 l-   -O .app_code		 00000001 config_spi_code_user_cache E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\src\mbox_flash\app_config.c
03f015c1 l-   -O .bss		 00000001 sys_low_power_request /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49/power/depend\system.c
03f015d0 l-   -O .bss		 00000001 ota_status E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\update\update.c
03f01c18 l-   -O .bss		 00000001 phw_hdl.3 <invalid>
03f0032f l-   -O .data		 00000001 key_scan.key_type <invalid>
03f0032e l-   -O .data		 00000001 key_scan.key_press_counter <invalid>
03f00338 l-   -O .data		 00000001 isr_tick_timer_close /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\tick_timer_cpu.c
03f0032c l-   -O .data		 00000001 is_key_active E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\common\key\key.c
03f015bc l-   -O .bss		 00000001 hdl.9 <invalid>
03f015d1 l-   -O .bss		 00000001 vm_busy /home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/home/mawancheng/repo/2024-09/aw30v130/apps/libs/cpu/bd49\vm_sfc.c
03f015b2 l-   -O .bss		 00000001 hdl.8 <invalid>
03f015b0 l-   -O .bss		 00000001 hdl.7 <invalid>
03f015ac l-   -O .bss		 00000001 hdl.6 <invalid>
03f015a8 l-   -O .bss		 00000001 hdl.18 <invalid>
03f015b8 l-   -O .bss		 00000001 hdl.14 <invalid>
03f01c1c l-   -O .bss		 00000001 phw_hdl.5 <invalid>
03f01c2c l-   -O .bss		 00000001 lrc_hdl.2 <invalid>
03f01c34 l-   -O .bss		 00000001 lrc_hdl.4 <invalid>
03f015b4 l-   -O .bss		 00000001 hdl.13 <invalid>
03f0032d l-   -O .data		 00000001 key_scan.last_key <invalid>
03f019fc l-   -O .bss		 00000001 tick_cnt E:\ble_mppt\project\ble_mppt\platform\aw30sdk\apps\app\bsp\cpu\bd49\tick_timer_sys.c
